{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(awk '/^## 9\\\\. /{flag=1} /^## 10\\\\. /{flag=0} flag' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Read(//c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/**)",
      "Bash(awk '/^## 10\\\\. /{flag=1} flag' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(awk '/^## 2\\\\. /{flag=1} /^## 3\\\\. /{flag=0} flag' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(PowerShell -Command \"cd 'C:\\\\Users\\\\longv\\\\Trading\\\\Personal Wealth\\\\Swing Long System'; python -c \\\\\"import re; text=open\\('KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md',encoding='utf-8'\\).read\\(\\); print\\(len\\(text\\)\\)\\\\\"\")",
      "Bash(awk '/^## 3\\\\. /{flag=1} /^## 4\\\\. /{flag=0} flag' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(awk '/^## 4\\\\. /{flag=1} /^## 5\\\\. /{flag=0} flag' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/extract_citations.py\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/match_citations.py\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/transform.py\")",
      "Bash(cd \"/c/Users/longv/Trading/Personal Wealth/Swing Long System\" && grep -n \"2020-08-10 and 2020-11-04\" \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/QULLAMAGGIE_BACKUP.md\")",
      "Bash(grep -n '  - \\\\*.*\"\\\\.\\\\{0,5\\\\}and [0-9]\\\\{4\\\\}-' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(cd \"/c/Users/longv/Trading/Personal Wealth/Swing Long System\" && diff \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/QULLAMAGGIE_BACKUP.md\" \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\" | grep \"^>\" | wc -l *)",
      "Bash(grep -nE '^\\\\s*- \\\\*[0-9]{4}.*\\\\*.*\\\\*.*$' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/build_appendix.py\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/rebuild_index.py\")",
      "Bash(tail -10 \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/appendix.md\")",
      "Bash(grep -n \"^## Table of Contents\\\\|^## 1\\\\. \\\\|^## 2\\\\. \\\\|^---$\" \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(printf '\\\\n---\\\\n\\\\n')",
      "Bash(cat \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/appendix.md\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/remove_citation_lines.py\")",
      "Bash(grep '\\\\.txt$')",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/coverage_check.py\")",
      "Bash(python \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/coverage_check2.py\")",
      "Bash(grep -n '~\\\\$' \"KristjanDatabase/QULLAMAGGIE_TRADING_LESSONS.md\")",
      "Bash(ls \"/c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad/\" 2>&1)",
      "Read(//c/Users/longv/AppData/Local/Temp/claude/c--Users-longv-Trading-Personal-Wealth-Swing-Long-System/c1116705-093f-4fa6-872e-d7d5733a9fe7/scratchpad//**)",
      "Bash(py \"C:\\\\Users\\\\longv\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-longv-Trading-Personal-Wealth-Swing-Long-System\\\\c1116705-093f-4fa6-872e-d7d5733a9fe7\\\\scratchpad\\\\convert_timestamps.py\")",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)"
    ]
  }
}
